# Configurações do Banco de Dados
DB_DIALECT=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_NAME=escola_api
DB_USERNAME=root
DB_PASSWORD=

# Configurações da Aplicação
APP_PORT=3001

# Autenticação (Altere para produção!)
TOKEN_SECRET=sua_secret_totalmente_aleatoria_e_segura
TOKEN_EXPIRATION=7d
